MYSQL_HOST=192.168.1.6
MYSQL_PORT=3306
MYSQL_DATABASE=file_info
MYSQL_USERNAME=arungt
MYSQL_PASSWORD=fi!ef!ndgt!23
FILE_NAME_INFO_FILE_EXTENSIONS=.xlsx,.xls
N_DAYS=1
SENSITIVE_PATTERNS=password,creditcard
MIN_ROW=3